services:
  client:
    build: .
    ports:
      - 8082:80
    environment:
      JASPER_API: //localhost:8081
      CSP_DEFAULT_SRC: http://localhost:8081
      JASPER_TITLE: DEBUG
  web:
    image: ghcr.io/cjmalloy/jasper
    profiles:
      - server
      - repl
    ports:
      - 8081:8081
    environment:
      SPRING_PROFILES_ACTIVE: dev,jwt,feed-burst,repl-burst,storage
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/jasper
      SPRING_DATASOURCE_USERNAME: jasper
      SPRING_DATASOURCE_PASSWORD: jasper
    depends_on:
      - db
  db:
    image: postgres
    profiles:
      - server
      - repl
    environment:
      POSTGRES_USER: jasper
      POSTGRES_PASSWORD: jasper
      POSTGRES_DB: jasper
  repl-client:
    build: .
    profiles:
      - repl
    ports:
      - 8084:80
    environment:
      JASPER_API: //localhost:8083
      CSP_DEFAULT_SRC: http://localhost:8083
      JASPER_TITLE: REPL
  repl-web:
    image: ghcr.io/cjmalloy/jasper
    profiles:
      - repl
    ports:
      - 8083:8081
    environment:
      SPRING_PROFILES_ACTIVE: dev,jwt,feed-burst,repl-burst,storage
      SPRING_DATASOURCE_URL: jdbc:postgresql://repl-db:5432/jasper
      SPRING_DATASOURCE_USERNAME: jasper
      SPRING_DATASOURCE_PASSWORD: jasper
    depends_on:
      - db
  repl-db:
    image: postgres
    profiles:
      - repl
    environment:
      POSTGRES_USER: jasper
      POSTGRES_PASSWORD: jasper
      POSTGRES_DB: jasper
